epoch: 0, train_loss: 0.2071286366955593
Consume:  9324.984953641891
epoch: 1, train_loss: 0.1267028720572721
Consume:  18754.403614521027
epoch: 2, train_loss: 0.10369601036579694
Consume:  27283.19414448738
epoch: 3, train_loss: 0.08912568889547463
Consume:  35167.607422828674
epoch: 4, train_loss: 0.08012707604392216
Consume:  43123.80103087425
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
Killing subprocess 159819
Killing subprocess 159820
Killing subprocess 159821
Killing subprocess 159822
